## Interface: 20400
## Version: 1.0
## Title: Postal |cffff8000Enhanced|r |cff0080ff(by fuba)|r
## Author: fuba
## Original-Author: Xinhuan
## X-Credits: Xinhuan, Ammo, Rabbit, Grennon
## X-Category: Mail
## Notes: Postal: Enhanced Mailbox support
## Notes-ruRU: Postal: Расширенная поддержка почтового ящика
## Notes-frFR: Postal: améliorations diverses de l'interface d'envoi/réception de courriers.
## Notes-esES: Postal: soporte mejorado para el buzon
## Notes-zhTW: Postal: 強化信箱功能。
## Notes-zhCN: Postal: 增强信箱功能
## OptionalDeps: Ace2, DewdropLib, LibBabble-Class-3.0, LibFriends-1.0
## SavedVariables: PostalDB
## SavedVariablesPerCharacter: PostalDBPerChar
##
## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /postal
## X-Email: xinhuan AT gmail DOT com

## X-Embeds: Ace2, DewdropLib
embeds.xml

#locales
Locales\ruRU.lua
Locales\enUS.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\zhTW.lua
Locales\zhCN.lua

#core
Postal.lua

#mods
Modules\DejaVu.lua
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua